This sketches allows one to set a grid of motion detection spots using a cam.
The continuous motion over a spot increases the motion value of the sensor (useful to be used like forces)

First developed to be used in the Project FeedNPlay — https://feednplay.dei.uc.pt —, an interactive display in the Department of Informatics Engineering, University of Coimbra, created by Tiago Martins, João Bicker and João Cunha, with the help of the First Foundation and DEI.

Se it in action: 
https://apostropheandslash.com/index.php?p=projetos/2022/feednplay/index

------

For better performance, use the client_server_P2D sketches (first play the server, then the client).




